<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitask</title>
    <link rel="stylesheet" href="LandingPage.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" >
        <div class="max-width">
            <img src="images/LOGO.png" alt="" style="width:90px;height:70px;">
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#teams" class="menu-btn">Modules</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <a href="registration.html" class="but">Register</a>
                <a href="LoginPage.html" class="but">Login</a>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Do the Work You Love</div>
                <div class="text-2">Organization Solution!</div>
                <div class="text-3">We Provide <span class="typing"></span></div>
                <a href="#">Get Live Demo</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                
                    <div class="text"> <span class="typing-2"></span></div>
                    <p style="text-align: justify";>Employees are the backbone of any company therefore their management plays a major role in an organization.
                        Monitask makes it easy for the administrator to keep
                        track of all the records of employees and allows to manage all the
                        activities related to employees. Moreover, the admin can assign tasks to employees and assess
                        their progress in order to keep track of employee’s performance. HR manager manages
                        employee’s attendance and their payroll. Employee’s attendance are being marked by using
                        <b>RFID technology</b>. Payroll of all the employees is being managed on the basis of employee’s
                        attendance and generate pay slips. An admin can even check employees belong to which
                        department and working on which client’s project. This system provides the details of all the
                        clients and current progress of the project. Employees can also check their attendance and payroll
                        by using an app. An employee can also view and edit his profile.
                        </p>
                    <a href="#"></a>
                </div>
            </div>
        </div>
    </section>

<!-- services section start -->
<section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <img src="images/CentralizedLogo.png">
                        <div class="text">Centralized Searchable Employee Directory</div>
                        <p>Many employees have different skills. You do not need to see number of employees. you just search employee through their skills or you only put skills related employees will show in results.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/TimeLogo.png">
                        <div class="text">Time Management</div>
                        <p>Good time management enables an individual to complete more in a shorter period of time, lowers stress, and leads to career success.You can easily plan your activity and can monitor and control it. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/DocumentLogo.png">
                        <div class="text">Document Management</div>
                        <p>You can manage employee's CV, resume, certifictes and acheivements in this platform very easily.If you want to access, read and edit, only admin is allowed to do it. We provide your data a high security and privacy.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Attendance.png">
                        <div class="text">Attendance</div>
                        <p>Employee's attendance are being marked live through RFID technology and can also be marked manually.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/PayrollLogo.png">
                        <div class="text">Salary/Payroll and Timesheets</div>
                        <p>
                            Detailed records of hours spent on tasks help employers calculate 
                            how much they must pay to this group of workers. It simply tracks the 
                            number of hours an employee has worked. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/ReportLogo.png">
                        <div class="text">Reports</div>
                        <p>All types of documents can easily upload here. It can not be edited and can easily read from here.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
</section>

<!-- Module Section -->
<!--1st-->
<section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">Modules</h2>
<div class="container">
    <div class="row">
      <div class="column-66">
        <h1 style="font-size:30px"><b>Monitask Mobile App</b></h1>
        <p style="font-size:20px;text-align:justify;">Monitask mobile app is an integral part of the Monitask 
            ecosystem. It comes in super handy when you're on the go or have to work from home. 
            See attandance, salary, payroll, profile, and do so much more with our mobile app.</p>
      </div>
      <div class="column-33">
          <img src="images/app.JPG" alt="App" width="200" height="250">
      </div>
    </div>
  </div>
  <!--2nd-->
<div class="container">
    <div class="row">
      <div class="column-33">
        <img src="images/frontpage.JPG" alt="Web" width="200" height="250">
      </div>
      <div class="column-66">
        <h1 style="font-size:30px"><b>Monitask Desktop App</b></h1>
        <p style="font-size:20px;text-align:justify;">Our desktop app really shines when it comes to 
            working with projects. Optimized for a familiar and enjoyable 
            experience on your Windows computer, the app allows you to quickly assign task, upload reports, share files, mark attendance, create payroll and do other amazing things.</p>
      </div>
    </div>
  </div>
</div>
</section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Monitask</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Karachi,Pakistan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">Monitask@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        
        <div class="row">
            <div class="column">Monitask</div>
            <div class="column">Follow Us on</div>
          </div>  
    </footer>

    <script src="LandingPage.js"></script>
</body>
</html>