<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:Background="red"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo3"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="255dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />
</androidx.constraintlayout.widget.ConstraintLayout>
