body{
  font-family: arial;
  background: #fdfeff;
  width: 100%;
}
#main{
  width: 95%;
  margin: 20px;
  background: rgb(255, 255, 255);
  font-size: 19px;
}
#header{
  background: #ffffff;
}
h1{
  float: left;
  margin: 20px;
}
#search-bar{
  padding: 10px 20px 0;
  float: right;
}
#search-bar label{
  font-size: 16px;
  font-weight: bold;
  display: block;
}
#search-bar input{
  width: 250px;
  height: 25px;
  font-size: 18px;
  letter-spacing: 0.8px;
  padding: 3px 10px;
  border-radius: 4px;
  border: 1px solid #000;
}
#search-bar input:focus{
  outline: 0;
}
#table-form{
  background: #ffffff;
  padding: 20px 10px;
}
#table-form input[type="text"]{
  width: 182px;
  height: 25px;
  font-size: 18px;
  padding: 3px 10px;
  border-radius: 2px;
  border: 5px solid green;
}
#save-button{
  background:#2388ee;
  color: rgb(255, 255, 255);
  border:0;
  padding: 10px 30px;
  margin-top: 27px;
  margin-left: 2px;
  border-radius: 3px;
  cursor: pointer;
}
#table-data{
  padding: 15px;
  height: 500px;
  vertical-align: top;
}
#table-data th{
  background: #fdfdfd;
}
#table-data tr:nth-child(odd){
  background: #ffffff;
}
#success-message{
  background: #DEF1D8;
  color: green;
  padding: 10px;
  margin: 10px;
  display: none;
  position: absolute;
  right: 15px;
  top: 15px;
}
#error-message{
  background: #EFDCDD;
  color: red;
  padding: 10px;
  margin: 10px;
  display: none;
  position:absolute;
  right: 15px;
  top: 30px;
}
.delete-btn{
  background:#f12727;
  color: rgb(243, 237, 237);
  border:0;
  padding: 4px 10px;
  border-radius: 3px;
  cursor: pointer;
}
.edit-btn{
  background: #27ae60;
  color: white;
  border: 0;
  padding: 4px 10px;
  border-radius: 3px;
  cursor: pointer;
}
#modal{
  background: rgba(0,0,0,0.7);
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 100; 
  display: none;
}
#modal-form{
  background: #fff;
  width: 30%;
  position: relative;
  top: 20%;
  left: calc(50% - 15%);
  padding: 15px;
  border-radius: 4px;
}
#modal-form h2{
  margin: 0 0 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}
#modal-form input[type = "text"]{
  width: 100%;
}
#close-btn{
  background: red;
  color: white;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  right: -15px;
  cursor: pointer;
}
