<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add_emp_form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Client Details</title>
    <style>

input[type = text] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
}
input[type = email] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
}
input[type = tel] {
            width: 100%;
            padding: 10px 15px;
            margin: 5px 0;
            box-sizing: border-box;
}



    form .field{
    height: 45px;
    margin: 35px 0;
    text-align: center;
    
    
  }
  form .field input{
    height: 100%;
    width: 11%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: deepskyblue;
    font-size: large;
    font-weight: bold;
  }
  .heading{
    background: deepskyblue;
    height: 160%;
    width: 100%;
    font-size: medium;
    font-weight: bold;
    color: #fff;
    margin-left: 150px;
    max-width: 81%;
    padding-right: 100px;
  }
    </style>
</head>
<body>
    <br>
    <h1 style="text-align: center; margin-bottom: 0; margin-top: 5px;"><b>Client Details</b></h1><br>
    <div class="container">
        <form name="myform" class="form-group" onsubmit="return fun()">
            
            <div class="row">
                <div class="col-md-6">
                    <label for="inputname">Client ID</label>
                    <input type="text" class="form-control" placeholder="" required>
                </div>

                <div class="col-md-6">
                    <label for="inputname">Company Name</label>
                    <input type="text" class="form-control" placeholder="" required>
                </div>

                <div class="col-md-6">
                    <label for="inputname">First Name</label>
                    <input type="text" class="form-control"  placeholder="" required>
                </div>

                <div class="col-md-6">
                    <label for="inputname">Last Name</label>
                    <input type="text" class="form-control"  placeholder="" required>
                </div>
                
                <div class="col-md-6">
                    <label for="inputname">Industry Type</label>
                    <input type="text" class="form-control" placeholder="" required>
                </div>

                <div class="col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" placeholder="" id="mail" value="">
                </div>

                <div class="col-md-6">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" placeholder="" id="num" value="">
                </div>

                <div class="col-md-6">
                    <label for="email">Address</label>
                    <input type="email" class="form-control" placeholder="" id="add" value="">                    
                </div>

                <div class="field">
                    <input type="submit" value="Add" name="submit">
                    &nbsp; &nbsp; &nbsp;
                    <input type="reset" value="Reset" name="reset">
               </div>
                
            </div>
    
            </form>
    </div>

</body>
</html>