<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overtime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="Dashboard_CSS,JS/css/main.css">
<style>
    .list {
  float: left;
  overflow: hidden;}
</style>

</head>
<body>
    <div id="search-results" style="display: none;">
       --------
    </div>
    <nav class="topnav">
        <div class="logo">
            <a href="#" class="display-sm display-md" id="menu"><i class="fa fa-list-ul"></i></a>
            <a href="index.html" class="hidden-sm"><img src="images/logo1.JPG" alt="Monitask" style="height: 60px;width: 100px;"></a>
        </div>
        <div class="user-menu">
            <form action="#" method="post" class="hidden-sm">
                <input type="text" name="search" id="search" placeholder="Enter search...">
                <i class="fa fa-search"></i>
            </form>
            <div>
                <a href="#"><i class="fa fa-user"></i> Name</a>
                <a href="#"><i class="fa fa-power-off"></i></a>
            </div>
        </div>
    </nav>
<!--..........................................................................................................-->  
   <aside class="sidenav hidden-sm hidden-md" id="nav">
       <div class="list">
           <a href="#" class="active"><i class="fa fa-home"></i> Home</a>
           <a href="User.html"><i class="fa fa-users"></i> User</a>
           <a href="User.html"><i class="fa fa-users"></i>Employee</a>
           <a href="add_emp_form.html"><i class="far fa-calendar-check"></i>Attendance</a>
           <a href="add_emp_form.html"><i class="fa fa-clock"></i>Overtime</a>
           <a href="add_emp_form.html"><i class="fa fa-clock"></i>Shedule</a>
           <a href="add_emp_form.html"><i class="fa fa-wrench"></i>Payroll</a>
           <a href="add_emp_form.html"><i class="fa fa-users"></i>Client</a>
           <a href="add_emp_form.html"><i class="fa fa-building"></i>Department</a>                    
           <a href="#"><i class="fa fa-list"></i> Projects</a>
           <a href="#"><i class="fa fa-edit"></i> Reports</a>
           
           
       </div>
   </aside>
<!--..........................................................................................................-->

<main class="content">
    <div class="grid">
<div class="container">
    <br>&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  <button name="form-control" type="submit" class="btn btn-primary" style="height:43px; width: 7%; text-align: center;" ><i class="fas fa-plus"></i>&nbsp;New</button> &nbsp;
  <br><br><br>
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show&nbsp;<input type="text">&nbsp;entries
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  Search&nbsp;&nbsp;&nbsp;<input type="text">
    
  
  <br><br>
  
    <table class="table table-bordered" style="margin-left: 25px;">
        <thead>
          <tr>
            <th scope="col">Attendance ID</th>
            <th scope="col">Date</th>
            <th scope="col">Time-out</th>
            <th scope="col">Late-out</th>
            <th scope="col">Early-out</th>
            <th scope="col">Rate</th>
            <th scope="col">Tools</th>
          
            
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Mark</td>
                                
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Mark</td>
                                
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
              <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Mark</td>
                                
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
              <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Mark</td>
                               
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
              <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Mark</td>
                                
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
              <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
  
        </tbody>
      </table>
      <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;<button name="form-control" type="submit" class="btn btn-primary" style="height:45px; width: 8%;" >Add</button>
     &nbsp;&nbsp;&nbsp;<button name="form-control" type="reset" class="btn btn-primary" style="height:45px; width: 8%;">Reset</button>
     <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </div>
</div>
<!--....................................................................................................................
                
           
   </main>
   <script src="Dashboard_CSS,JS/js/main.js"></script>   -->
</body>
</html>

<!--===================================================================================-->

<script>
    //------------Configure---------------------------------------------------------
    
    
    
    //------------GET ALL DATA------------------------------------------------------
    function SelectAllData()
    {
        firebase.database().ref('Attendance').once('value',
        function(AllRecords){
            AllRecords.forEach(
                function(CurrentRecords){
                    var fname=CurrentRecords.val().Firstname;
                    var lname=CurrentRecords.val().LastName;
                    AddItemsToTable(fname,lname);  
                }
            );
        });
    }
    window.onload = SelectAllData;
    
    //-----------------FILLING THE TABLE----------------------------------------------
    var eno = 0;
    function AddItemsToTable(fname,lname){
        var tbody = document.getElementById('tbody1');
        var trow = document.createElement('tr');
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
    
        
        td1.innerHTML= ++eno;
        td2.innerHTML= fname;
        td3.innerHTML= lname;
      
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
       
        tbody.appendChild(trow);
    }
    /*
    //-----------------Read---------------------------------------------------------------------
    var eid,FirstName,LastName,Timein;
    function Ready(){
      eid=document.getElementById('EmployeeID').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
    }
    
    //-----------------Edit/Update--------------------------------------------------------------
    document.getElementById('insert').onclick=function()
    {
      Ready();
      firebase.database.ref('Attendance/'+EmployeeID).update({
    
      })
    }
    
    
    //-----------------Delete-------------------------------------------------------------------
    document.getElementById('delete').onclick=function(){
      Ready();
      firebase.database.ref('Attendance/'+EmployeeID).remove();
    }
    //-----------------Save---------------------------------------------------------------------
    */
    
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="app.js"></script>
    
    