<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="Dashboard_CSS,JS/css/main.css">
    <link rel="stylesheet" href="Admin_Dashboard.css">
    
<style>
    .list {
  float: left;
  overflow: hidden;}
</style>

</head>
<body>
    <div id="search-results" style="display: none;">
       --------
    </div>
    <nav class="topnav">
        <div class="logo">
            <a href="#" class="display-sm display-md" id="menu"><i class="fa fa-list-ul"></i></a>
            <a href="index.html" class="hidden-sm"><img src="images/logo1.JPG" alt="Monitask" style="height: 60px;width: 100px;"></a>
        </div>
        <div class="user-menu">
            <form action="#" method="post" class="hidden-sm">
                <input type="text" name="search" id="search" placeholder="Enter search...">
                <i class="fa fa-search"></i>
            </form>
            <div>
                <a href="#"><i class="fa fa-user"></i> Name</a>
                <a href="#"><i class="fa fa-power-off"></i></a>
            </div>
        </div>
    </nav>
<!--..........................................................................................................-->  
   <aside class="sidenav hidden-sm hidden-md" id="nav">
       <div class="list">
           <a href="home.html" class="active"><i class="fa fa-home"></i> Home</a>
           <a href="use.html"><i class="fa fa-users"></i> User</a>
           <a href="emp.html"><i class="fa fa-wrench"></i>Employee</a>
           <a href="att.html"><i class="fa fa-wrench"></i>Attendance</a>
           <a href="ovt.html"><i class="fa fa-wrench"></i>Overtime</a>
           <a href="sch.html"><i class="fa fa-wrench"></i>Shedule</a>
           <a href="payroll.html"><i class="fa fa-wrench"></i>Payroll</a>
           <a href="cl.html"><i class="fa fa-wrench"></i>Client</a>
           <a href="dept.html"><i class="fa fa-wrench"></i>Department</a>                    
           <a href="proj.html"><i class="fa fa-list"></i> Projects</a>
           <a href="#"><i class="fa fa-edit"></i> Reports</a>
       </div>
   </aside>
<!--..........................................................................................................-->
<main class="content">
    <div class="grid">
<div class="container">
   <main>
    <div class="main__container">
     <!-- MAIN CARDS STARTS HERE -->
      <div class="main__cards">
        <div class="card">
          <i
            class="fa fa-user-o fa-2x text-lightblue"
            aria-hidden="true"
          ></i>
          <div class="card_inner">
            <a href="add_emp_form.html">
            <p class="text-primary-p">Add Employee</p>
            <span class="font-bold text-title">-</span>
          </a>
          </div>
        </div>
        <div class="card">
          <i class="fa fa-calendar fa-2x text-red" aria-hidden="true"></i>
          <div class="card_inner">
            <p class="text-primary-p">Add Client</p>
            <span class="font-bold text-title">-</span>
          </div>
        </div>

        <div class="card">
          <i
            class="fa fa-video-camera fa-2x text-yellow"
            aria-hidden="true"
          ></i>
          <div class="card_inner">
            <p class="text-primary-p">Add Report</p>
            <span class="font-bold text-title">-</span>
          </div>
        </div>

        <div class="card">
          <i
            class="fa fa-thumbs-up fa-2x text-green"
            aria-hidden="true"
          ></i>
          <div class="card_inner">
            <p class="text-primary-p">Add Project</p>
            <span class="font-bold text-title">-</span>
          </div>
        </div>
      </div>
      <!-- MAIN CARDS ENDS HERE -->

      <!-- CHARTS STARTS HERE -->
      <div class="charts">
        <div class="charts__left">
          <div class="charts__left__title">
            <div>
              <h1>Project Status Categories</h1>                 
            </div>          
          </div>
          <div id="apex1"></div>
        </div>

        <div class="charts__right">
          <div class="charts__right__title">
            <div>
              <h1>Employee Status</h1>
              
            

          <div class="charts__right__cards">
            <div class="card1">
              <h1>Prsent</h1>
              
            </div>

            <div class="card2">
              <h1>Absent</h1>
              
            </div>

            <div class="card3">
              <h1>Leave</h1>
              
            </div>

            <div class="card4">
              <h1>Late</h1>
              
            </div>
          </div>
        </div>
      </div>
      <!-- CHARTS ENDS HERE -->
    </div>
  </main>

    </div>
    </div>
</div>
<!--....................................................................................................................
                
           
   </main>
   <script src="Dashboard_CSS,JS/js/main.js"></script>   -->
</body>
</html>

<!--===================================================================================-->

<script>
    //------------Configure---------------------------------------------------------
    
    
    
    //------------GET ALL DATA------------------------------------------------------
    function SelectAllData()
    {
        firebase.database().ref('Attendance').once('value',
        function(AllRecords){
            AllRecords.forEach(
                function(CurrentRecords){
                    var fname=CurrentRecords.val().Firstname;
                    var lname=CurrentRecords.val().LastName;
                    AddItemsToTable(fname,lname);  
                }
            );
        });
    }
    window.onload = SelectAllData;
    
    //-----------------FILLING THE TABLE----------------------------------------------
    var eno = 0;
    function AddItemsToTable(fname,lname){
        var tbody = document.getElementById('tbody1');
        var trow = document.createElement('tr');
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
    
        
        td1.innerHTML= ++eno;
        td2.innerHTML= fname;
        td3.innerHTML= lname;
      
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
       
        tbody.appendChild(trow);
    }
    /*
    //-----------------Read---------------------------------------------------------------------
    var eid,FirstName,LastName,Timein;
    function Ready(){
      eid=document.getElementById('EmployeeID').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
    }
    
    //-----------------Edit/Update--------------------------------------------------------------
    document.getElementById('insert').onclick=function()
    {
      Ready();
      firebase.database.ref('Attendance/'+EmployeeID).update({
    
      })
    }
    
    
    //-----------------Delete-------------------------------------------------------------------
    document.getElementById('delete').onclick=function(){
      Ready();
      firebase.database.ref('Attendance/'+EmployeeID).remove();
    }
    //-----------------Save---------------------------------------------------------------------
    */
    
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="app.js"></script>
    
    