.container{
    padding: 25px 40px 10px 40px;
}
.body{
    background-color: rgb(0, 255, 255);
}
form .field{
    height: 45px;
    margin: 35px 0;
    text-align: center;
    
  }
  form .field input{
    height: 100%;
    width: 10%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: aqua;
    font-size: large;
    font-weight: bold;
  }
  .heading{
    background: aqua;
    height: 160%;
    width: 100%;
    font-size: medium;
    font-weight: bold;
    color: #fff;
    margin-left: 150px;
    max-width: 81%;
    padding-right: 100px;
  }