<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add_emp_form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Add Employee</title>
</head>
<body>
    <br>
   <div class="heading"><h1 style="text-align: center; margin-bottom: 0; margin-top: 5px; "><b>Add Employee</b></h1></div>
    <div class="container">
        <form name="myform" class="form-group" onsubmit="return fun()">
            
            <div class="row">
                <div class="col-md-6">
                    <label for="inputname">First Name</label>
                    <input type="text" class="form-control" placeholder="First Name" id="fname" value="">
                    <div><p id="m1" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="inputname">Last Name</label>
                    <input type="text" class="form-control"  placeholder="Last Name" id="lname" value="">
                    <div><p id="m2" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" placeholder="Email Address" id="mail" value="">
                    <div><p id="m3" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="phone">Phone Number</label>
                    <input type="tel" class="form-control" placeholder="Phone Number" id="num" value="">
                    <div><p id="m4" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="emergency">Emergency Contact Number</label>
                    <input type="tel" class="form-control" placeholder="Emergency Contact Number" id="enum" value="">   
                    <div><p id="m5" style="color: red; font-size: 20px;"></p></div>      
                </div>

                <div class="col-md-6">
                    <label for="email">Address</label>
                    <input type="email" class="form-control" placeholder="Address" id="add" value="">
                    <div><p id="m6" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="location">Location</label>
                    <input type="email" class="form-control" placeholder="Location" id="loc" value="">
                    <div><p id="m7" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">    
                    <label for="cnic">CNIC Number</label>
                    <input class="form-control" placeholder="CNIC Number"  max="13" type="tel" id="nic" value="" >
                    <div><p id="m8" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="country">Country</label>
                        <select class="form-select" aria-label="Default select example" name="sel" id="coun" value="">
                         <option value="select">Select</option>
                         <option value="America">America</option>
                         <option value="Bangladesh">Bangladesh</option>
                         <option value="China">China</option>
                         <option value="Pakistan">Pakistan</option>
                         <option value="Dubai">Dubai</option>
                         <option value="Europe">Europe</option>
                         <option value="Canada">Canada</option>
                         <option value="France">France</option>
                         <option value="Saudia Arab">Saudia Arab</option>
                         <div><p id="m11" style="color: red; font-size: 20px;"></p></div>
                        </select>
                </div>
            
                <div class="col-md-6">
                     <label for="nationality">Nationality</label>
                     <select class="form-select" aria-label="Default select example" required>
                     <option value="select">Select</option>
                     <option value="American">American</option>
                     <option value="Bangladeshi">Bangladeshi</option>
                     <option value="Chinese">Chinese</option>
                     <option value="Pakistanis">Pakistanis</option>
                     <option value="Dubai">Dubai</option>
                     <option value="Europe">Europian</option>
                     <option value="Canada">Canadian</option>
                     <option value="France">France</option>
                     <option value="Saudia Arab">Arabian</option>
                    </select>
                </div>

                <div class="col-md-6">
                     <label for="Employee Type">Employee Type</label>
                     <select class="form-select" aria-label="Default select example" required>
                     <option value="select">Select</option>   
                     <option value="Temporary">Temporary</option>
                     <option value="Parmenant">Parmenat</option>
                     </select>
                </div>

                <div class="col-md-6">
                     <label for="dept.">Department</label>
                     <select class="form-select" aria-label="Default select example" required>
                     <option value="select">Select</option>
                     <option value="Production">Production</option>
                     <option value="Research and Development ">Research and Development </option>
                     <option value="Human Resource Management">Human Resource Management</option>
                     <option value="PakistanAccounting and Finance">Accounting and Finance</option>
                    </select>
                </div>

                <div class="col-md-6">
                     <label for="designation">Designation</label>
                     <select class="form-select" aria-label="Default select example" required>
                     <option value="select">Select</option>
                     <option value="CEO">CEO</option>
                     <option value="CFO">CFO</option>
                     <option value="Manager">Manager</option>
                     <option value="Leader">Learder</option>
                     </select>
                </div>
           
                <div class="col-md-6">
                     Date of Birth : <br>
                     <input class="form-control" type="date" id="dob" value="">
                     <div><p id="m9" style="color: red; font-size: 20px;"></p></div>
                </div>
            
                <div class="col-md-6">
                     <label for="file">Upload Documents</label>
                     <input type="file" class="form-control" multiple="multiple" id="doc" value="">
                     <div><p id="m10" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="gender">Gender</label>
                    <select class="form-select" aria-label="Default select example" required>
                    <option value="select">Select</option>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    </select>
               </div>

               <div class="field">
                   <input type="submit" value="Add" name="submit">
                   &nbsp; &nbsp; &nbsp;
                   <input type="reset" value="Reset" name="reset">
              </div>
        </form> 
        </div>  
  </div>
    </div>
    <br>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
<script src="app.js"></script>
<script src="AddEmployee.js"></script>
</html>