<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\abdur rahman\Desktop\add_emp_form.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Attendance</title>
</head>
<body>
    <br>
   <div class="heading"><h1 style="text-align: center; margin-bottom: 0; margin-top: 5px; "><b>Attendance</b></h1></div><br><br>
    <div class="container">
        <form name="myform" class="form-group" onsubmit="return fun()">
            
            <div class="row">
                <div class="col-md-6">
                    <label for="inputname">Attendance ID</label>
                    <input type="text" class="form-control" placeholder="" id="aid" value="">
                    <div><p id="m1" style="color: red; font-size: 20px;"></p></div>
                </div>
                <div class="col-md-6">
                    <label for="inputname">Employee ID</label>
                    <input type="text" class="form-control" placeholder="" id="eid" value="">
                    <div><p id="m1" style="color: red; font-size: 20px;"></p></div>
                </div>


                <div class="col-md-6">
                    <label for="inputname">First Name</label>
                    <input type="text" class="form-control" placeholder="" id="fname" value="">
                    <div><p id="m1" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="inputname">Last Name</label>
                    <input type="text" class="form-control"  placeholder="" id="lname" value="">
                    <div><p id="m2" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="gender">Gender</label>
                    <select class="form-select" aria-label="Default select example" required>
                    <option value="select">Select</option>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    </select>
               </div>

                <div class="col-md-6">
                    <label for="phone">Date</label>
                    <input type="date" class="form-control" placeholder="" id="date" value="">
                    <div><p id="m4" style="color: red; font-size: 20px;"></p></div>
                </div>

                <div class="col-md-6">
                    <label for="status">Status</label>
                    <select class="form-select" aria-label="Default select example" required>
                    <option value="select">Select</option>
                    <option value="present">Present</option>
                    <option value="absent">Absent</option>
                    <option value="late">Late</option>
                    <option value="leave">Leave</option>
                    </select>
               </div>

                
        </form> 
        </div>  
  </div>
    </div>
    <br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button type="button" class="btn btn-primary" style="width: 7%;">Add</button>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
</body>
</html>