<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  
    
  </head>

<body>
  
  <br>&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;
  <button name="form-control" type="submit" class="btn btn-primary" style="height:43px; width: 7%; text-align: center;" ><i class="fas fa-plus"></i>&nbsp;New</button> &nbsp;
  <br><br><br>
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show&nbsp;<input type="text">&nbsp;entries
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  Search&nbsp;&nbsp;&nbsp;<input type="text">
    
  
  <br><br>
    <table class="table table-bordered" style="margin-left: 25px;">
      
 
        <thead>
          <tr>
            <th scope="col">Client ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Description</th>            
            <th scope="col">Contact</th>                      
            <th scope="col">Location</th>     
            <th scope="col">Tools</th>
          
            
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
           
            <td>Ali</td>
            <td>Haider</td>
            <td>project details</td>
            <td>0345-3759347</td>
            
            <td>Pakistan</td>                     
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            
            <td>Ali</td>
            <td>Haider</td>
            <td>project details</td>
            <td>0345-3759347</td>
            
            <td>Pakistan</td>                                 
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
              <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            
            <td>Ali</td>
            <td>Haider</td>
            <td>project details</td>
            <td>0345-3759347</td>
            
            <td>Pakistan</td>                                   
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
              <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            
            <td>Ali</td>
            <td>Haider</td>
            <td>project details</td>
            <td>0345-3759347</td>
            
            <td>Pakistan</td>                              
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
              <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            
            <td>Ali</td>
            <td>Haider</td>
            <td>project details</td>
            <td>0345-3759347</td>
            
            <td>Pakistan</td>                                
            <td><button type="button" class="btn btn-success"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
              <button type="button" class="btn btn-danger"><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
              <button type="button" class="btn btn-primary"><i class="far fa-save"></i>&nbsp;save</button></td>
          </tr>
  
        </tbody>
      </table>
      <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;<button name="form-control" type="submit" class="btn btn-primary" style="height:45px; width: 8%;" >Add</button>
     &nbsp;&nbsp;&nbsp;<button name="form-control" type="reset" class="btn btn-primary" style="height:45px; width: 8%;">Reset</button>
     <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     

    
     

</body>
</html>
