<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="Dashboard_CSS,JS/css/main.css">
    <link rel="stylesheet" href="Admin_Dashboard.css">
    
<style>
    .list {
  float: left;
  overflow: hidden;
  }
</style>

</head>
<body>
    <div id="search-results" style="display: none;">
       --------
    </div>
    <nav class="topnav">
        <div class="logo" style="height: 86%; ">
            <a href="#" class="display-sm display-md" id="menu"><i class="fa fa-list-ul"></i></a>
            <a href="index.html" class="hidden-sm"><img src="images/logo1.JPG" alt="Monitask" style="height: 60px;width: 100px;"></a>
        </div>


        <div class="user-menu">
            <form action="#" method="post" class="hidden-sm">
                <input type="text" name="search" id="search" placeholder="Enter search...">
                <i class="fa fa-search"></i>
            </form>

            
            <div>
                <a href="#"><i class="fa fa-user"></i> Name</a>
                <a href="#"><i class="fa fa-power-off"></i></a>
            </div>
        </div>
    </nav>
<!--..........................................................................................................-->  
   <aside class="sidenav hidden-sm hidden-md" id="nav">
       <div class="list">
           <a href="home.html" class="active"><i class="fa fa-home"></i> Home</a>
           <a href="use.html"><i class="fa fa-users"></i> User</a>
           <a href="emp.html"><i class="fa fa-users"></i>Employee</a>
           <a href="att.html"><i class="fa fa-users"></i>Attendance</a>
           <a href="ovt.html"><i class="fa fa-wrench"></i>Overtime</a>
           <a href="sch.html"><i class="fa fa-wrench"></i>Shedule</a>
           <a href="payroll.html"><i class="fa fa-wrench"></i>Payroll</a>
           <a href="cl.html"><i class="fa fa-user c-red"></i>Client</a>
           <a href="dept.html"><i class="fa fa-home c-green"></i>Department</a>                    
           <a href="proj.html"><i class="fa fa-book c-blue"></i> Projects</a>
           <a href="#"><i class="fa fa-edit"></i> Reports</a>
       </div>
   </aside>
<!--..........................................................................................................-->
<main class="content">
  <div class="grid">
      <div class="mini-reports bg-blue">
            <div class="l">
                <span>10</span>
                <span>Projects</span>
            </div>
            <div class="r">
                <i class="fa fa-book c-blue"></i>
            </div>
      </div>
      <div class="mini-reports bg-green">
            <div class="l">
                <span>1</span>
                <span>Absent</span>
            </div>
            <div class="r">
                <i class="fa fa-home c-green"></i>
            </div>
      </div>
      <div class="mini-reports bg-orange">
            <div class="l">
                <span>100</span>
                <span>Present</span>
            </div>
            <div class="r">
                <i class="fa fa-users c-orange"></i>
            </div>
      </div>
      <div class="mini-reports bg-red">
            <div class="l">
                <span>50</span>
                <span>Late</span>
            </div>
            <div class="r">
                <i class="fa fa-user c-red"></i>
            </div>
      </div>
  </div>
<!--................................................................................................................-->

<!--.......................................................................................................................-->

<!--....................................................................................................................-->
  <div class="grid">
      <div class="painel">
          <div class="painel-header">
              <h4 class="painel-title">Project Details</h4>
          </div>
          <div class="painel-body">
              
              
              <table class="table table-bordered" style="margin-left: 25px;">
                
           
                  <thead>
                    <tr>
                      <th scope="col">Client ID</th>
                      <th scope="col">Project ID</th>
                      <th scope="col">First Name</th>
                      <th scope="col">Last Name</th>
                      <th scope="col">Description</th>            
                      <th scope="col">Contact</th>                      
                      <th scope="col">Address</th>     
                      <th scope="col">Tools</th>
                    
                      
                      
                    </tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                      <th scope="row">1</th>
                      <td>1</td>
                      <td>Muhammad</td>
                      <td>Ali</td>
                      <td>Project details.....</td>
                      <td>0123456789</td>
                      <td>#34 pilot, near xyz road, khi.....</td>                     
                      <td><button type="button" class="btn btn-success" style="width: 23%; height: 32px ; background-color: green; color: white; font-weight: bold; font-size: small;"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                          <button type="button" class="btn btn-danger" style="width: 25%; height: 32px ; background-color: red; color: white; font-weight: bold; font-size: small; "><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                          <button type="button" class="btn btn-primary" style="width: 23%; height: 32px ; background-color: blue; color: white; font-weight: bold; font-size: small;"><i class="far fa-save"></i>&nbsp;save</button></td>
                    </tr>
                   
                      <tr>
                      <th scope="row">2</th>
                      <td>2</td>
                      <td>Muhammad</td>
                      <td>Ali</td>
                      <td>Project details.....</td>
                      <td>0123456789</td>
                      <td>#34 pilot, near xyz road, khi.....</td>                     
                      <td><button type="button" class="btn btn-success" style="width: 23%; height: 32px ; background-color: green; color: white; font-weight: bold; font-size: small;"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                        <button type="button" class="btn btn-danger" style="width: 25%; height: 32px ; background-color: red; color: white; font-weight: bold; font-size: small; "><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                        <button type="button" class="btn btn-primary" style="width: 23%; height: 32px ; background-color: blue; color: white; font-weight: bold; font-size: small;"><i class="far fa-save"></i>&nbsp;save</button></td>
                  </tr>
                  
                      <tr>
                      <th scope="row">3</th>
                      
                      <td>3</td>
                      <td>Muhammad</td>
                      <td>Ali</td>
                      <td>Project details.....</td>
                      <td>0123456789</td>
                      <td>#34 pilot, near xyz road, khi.....</td>                     
                      <td><button type="button" class="btn btn-success" style="width: 23%; height: 32px ; background-color: green; color: white; font-weight: bold; font-size: small;"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                        <button type="button" class="btn btn-danger" style="width: 25%; height: 32px ; background-color: red; color: white; font-weight: bold; font-size: small; "><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                        <button type="button" class="btn btn-primary" style="width: 23%; height: 32px ; background-color: blue; color: white; font-weight: bold; font-size: small;"><i class="far fa-save"></i>&nbsp;save</button></td>
                  <tr>
                        <th scope="row">4</th>
                        
                        <td>4</td>
                        <td>Muhammad</td>
                        <td>Ali</td>
                        <td>Project details.....</td>
                        <td>0123456789</td>
                        <td>#34 pilot, near xyz road, khi.....</td>                     
                        <td><button type="button" class="btn btn-success" style="width: 23%; height: 32px ; background-color: green; color: white; font-weight: bold; font-size: small;"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                            <button type="button" class="btn btn-danger" style="width: 25%; height: 32px ; background-color: red; color: white; font-weight: bold; font-size: small; "><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                            <button type="button" class="btn btn-primary" style="width: 23%; height: 32px ; background-color: blue; color: white; font-weight: bold; font-size: small;"><i class="far fa-save"></i>&nbsp;save</button></td>
                        </tr>
                      <tr>
                        <th scope="row">5</th>
                        
                        <td>5</td>
                        <td>Muhammad</td>
                        <td>Ali</td>
                        <td>Project details.....</td>
                        <td>0123456789</td>
                        <td>#34 pilot, near xyz road, khi.....</td>                     
                        <td><button type="button" class="btn btn-success" style="width: 23%; height: 32px ; background-color: green; color: white; font-weight: bold; font-size: small;"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                            <button type="button" class="btn btn-danger" style="width: 25%; height: 32px ; background-color: red; color: white; font-weight: bold; font-size: small; "><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                            <button type="button" class="btn btn-primary" style="width: 23%; height: 32px ; background-color: blue; color: white; font-weight: bold; font-size: small;"><i class="far fa-save"></i>&nbsp;save</button></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        
                        <td>6</td>
                        <td>Muhammad</td>
                        <td>Ali</td>
                        <td>Project details.....</td>
                        <td>0123456789</td>
                        <td>#34 pilot, near xyz road, khi.....</td>                     
                        <td><button type="button" class="btn btn-success" style="width: 23%; height: 32px ; background-color: green; color: white; font-weight: bold; font-size: small;"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                            <button type="button" class="btn btn-danger" style="width: 25%; height: 32px ; background-color: red; color: white; font-weight: bold; font-size: small; "><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                            <button type="button" class="btn btn-primary" style="width: 23%; height: 32px ; background-color: blue; color: white; font-weight: bold; font-size: small;"><i class="far fa-save"></i>&nbsp;save</button></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        
                        <td>7</td>
                        <td>Muhammad</td>
                        <td>Ali</td>
                        <td>Project details.....</td>
                        <td>0123456789</td>
                        <td>#34 pilot, near xyz road, khi.....</td>                     
                        <td><button type="button" class="btn btn-success" style="width: 23%; height: 32px ; background-color: green; color: white; font-weight: bold; font-size: small;"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                            <button type="button" class="btn btn-danger" style="width: 25%; height: 32px ; background-color: red; color: white; font-weight: bold; font-size: small; "><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                            <button type="button" class="btn btn-primary" style="width: 23%; height: 32px ; background-color: blue; color: white; font-weight: bold; font-size: small;"><i class="far fa-save"></i>&nbsp;save</button></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        
                        <td>8</td>
                        <td>Muhammad</td>
                        <td>Ali</td>
                        <td>Project details.....</td>
                        <td>0123456789</td>
                        <td>#34 pilot, near xyz road, khi.....</td>                     
                        <td><button type="button" class="btn btn-success" style="width: 23%; height: 32px ; background-color: green; color: white; font-weight: bold; font-size: small;"><i class="far fa-edit"></i>&nbsp;edit</button>&nbsp;
                            <button type="button" class="btn btn-danger" style="width: 25%; height: 32px ; background-color: red; color: white; font-weight: bold; font-size: small; "><i class="far fa-trash-alt"></i>&nbsp;delete</button>&nbsp;
                            <button type="button" class="btn btn-primary" style="width: 23%; height: 32px ; background-color: blue; color: white; font-weight: bold; font-size: small;"><i class="far fa-save"></i>&nbsp;save</button></td>
                      </tr>

                               
             
                   
            
                   
                  </tbody>
                </table>
                <br><br>
            
          </div>
      </div>
  </div>
</main>
<script src="public/js/main.js"></script></body>
</html>

<!--===================================================================================-->

<script>
    //------------Configure---------------------------------------------------------
    
    
    
    //------------GET ALL DATA------------------------------------------------------
    function SelectAllData()
    {
        firebase.database().ref('Attendance').once('value',
        function(AllRecords){
            AllRecords.forEach(
                function(CurrentRecords){
                    var fname=CurrentRecords.val().Firstname;
                    var lname=CurrentRecords.val().LastName;
                    AddItemsToTable(fname,lname);  
                }
            );
        });
    }
    window.onload = SelectAllData;
    
    //-----------------FILLING THE TABLE----------------------------------------------
    var eno = 0;
    function AddItemsToTable(fname,lname){
        var tbody = document.getElementById('tbody1');
        var trow = document.createElement('tr');
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
    
        
        td1.innerHTML= ++eno;
        td2.innerHTML= fname;
        td3.innerHTML= lname;
      
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
       
        tbody.appendChild(trow);
    }
    /*
    //-----------------Read---------------------------------------------------------------------
    var eid,FirstName,LastName,Timein;
    function Ready(){
      eid=document.getElementById('EmployeeID').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
    }
    
    //-----------------Edit/Update--------------------------------------------------------------
    document.getElementById('insert').onclick=function()
    {
      Ready();
      firebase.database.ref('Attendance/'+EmployeeID).update({
    
      })
    }
    
    
    //-----------------Delete-------------------------------------------------------------------
    document.getElementById('delete').onclick=function(){
      Ready();
      firebase.database.ref('Attendance/'+EmployeeID).remove();
    }
    //-----------------Save---------------------------------------------------------------------
    */
    
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="app.js"></script>
    
    