<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="registration.css">
     <link rel="stylesheet" href="LoginPage.js">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="registration.js"></script>
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#" method="" name="form" onsubmit="return myfun(),RegisterUser()">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" id="fname" value="">
            <span id="message1"></span>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" id="lname" value="">
            <span id="message2"></span>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" id="myEmail" value="">
            <span id="message3"></span>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" id="num" value="">
            <span id="message4"></span>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" id="pas1" value="">
            <span id="message5"></span>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" id="pas2" value="">
            <span id="message6"></span>
          </div>
        </div>
<!--
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1" >
          <input type="radio" name="gender" id="dot-2" >
          <span class="gender-title">Gender</span>
          <div class="category">
          <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender" id="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender" id="gender">Female</span>
          </label>
          </div>
        </div> 
-->
<div class="button">
<input type="submit"  value="Register" name="submit">
</div>
      </form>
    </div>
  </div>
<!------------------------------------------------------------------------------------->	

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyA0q0WFD8jzjkGcgB5KlRW4qCkRSNkZ3zw",
    authDomain: "monitask-26b33.firebaseapp.com",
    projectId: "monitask-26b33",
    storageBucket: "monitask-26b33.appspot.com",
    messagingSenderId: "266316968222",
    appId: "1:266316968222:web:98fd4c9cfed10dbc5fd90f",
    measurementId: "G-T76YXDHB97"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  

  function RegisterUser() {
   var c=document.getElementById('fname').value;
   var b=document.getElementById('lname').value;
   var email=document.getElementById('myEmail').value;
   var number=document.getElementById('num').value;
   var password=document.getElementById('pas1').value;
   var cpassword=document.getElementById('pas2').value;
   const a=firebase.auth().createUserWithEmailAndPassword(email,password).then(function(){
    // alert('User Register successfully');
    var id=firebase.auth().currentUser.uid;
    a.catch(e => alert(e.message));
		alert("You are registered");
    window.location.replace("LoginPage.html");
    firebase.database().ref('MonitaskUsers/'+id).set({
     FirstName:c,
     LastName:b,
     EmailAddress:email,
     PhoneNumber:number,
     Address:password,
     Gender:cpassword,

    });

   }).catch(function(error){

    var errorcode=error.code;
    var errormsg=error.message;

   });
  }
</script>

</body>
</html>
