<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:orientation="vertical"
    android:background="#BFE5FA">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/goldman_sachs_logo"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="50dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "FORGOT PASSWORD"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#0E0801"/>

            <EditText
                android:layout_marginTop="70dp"
                android:id="@+id/forgotemail"
                android:inputType="text"
                android:drawableEnd="@drawable/ic_mail_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="USER NAME"
                />
            <Button
                android:id="@+id/forgotsumbit"
                android:layout_marginStart="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SUBMIT"

                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>