<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBECF7"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/goldman_sachs_logo"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "EMPLOYEE LOGIN PANEL"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#0E0801"/>

            <EditText
                android:layout_marginTop="70dp"
                android:id="@+id/log_username"
                android:inputType="text"
                android:drawableEnd="@drawable/ic_mail_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleDrawable="@drawable/icon_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/log_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginuser"
                android:layout_marginStart="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="LOGIN"

                />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onfblogin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/log_phoneverify"
                android:layout_marginStart="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
             android:drawableStart="@drawable/ic_perm_phone_msg_black_24dp"
                android:text="PHONE VERIFICATION"
                />

            <Button
                android:id="@+id/signupuser"
                android:layout_marginStart="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Sign up"

                />

            <Button
                android:id="@+id/forgotpassword"
                android:layout_marginStart="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Forgot "

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>