<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.DashBoardFragment">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:src="@drawable/goldman_sachs_logo"/>
    <LinearLayout
        android:background="#00BFA5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="From : "
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#2B2B2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/b1"
            android:text="Pick Date"
            android:backgroundTint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="To : "
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#2B2B2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/b2"
            android:text="Pick Date"
            android:backgroundTint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/b3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@android:drawable/ic_menu_search"
            android:text="Search"
            android:backgroundTint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
