<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="Dashboard_CSS,JS/css/main.css">
</head>
<body>
    <div id="search-results" style="display: none;">
       --------
    </div>
    <nav class="topnav">
        <div class="logo">
            <a href="#" class="display-sm display-md" id="menu"><i class="fa fa-list-ul"></i></a>
            <a href="index.html" class="hidden-sm"><img src="images/logo1.JPG" alt="Monitask" style="height: 60px;width: 100px;"></a>
        </div>
        <div class="user-menu">
            <form action="#" method="post" class="hidden-sm">
                <input type="text" name="search" id="search" placeholder="Enter search...">
                <i class="fa fa-search"></i>
            </form>
            <div>
                <a href="#"><i class="fa fa-user"></i> Name</a>
                <a href="#"><i class="fa fa-power-off"></i></a>
            </div>
        </div>
    </nav>
<!--..........................................................................................................-->  
   <aside class="sidenav hidden-sm hidden-md" id="nav">
       <div class="list">
           <a href="#" class="active"><i class="fa fa-home"></i> Home</a>
           <a href="#"><i class="fa fa-users"></i> User</a>
           <a href="#"><i class="fa fa-edit"></i> Reports</a>
           <a href="#"><i class="fa fa-wrench"></i> Employees</a>
           <a href="#"><i class="fa fa-list"></i> Projects</a>
           <a href="#"><i class="fa fa-bell"></i> Clients</a>
           <a href="#"><i class="fa fa-cogs"></i> Settings</a>
       </div>
   </aside>
<!--..........................................................................................................-->
<main class="content">
    <div class="grid">
<div class="container">
    <table class="table table-bordered">
          <thead>
            <tr>
              <th>eno</th>
              <th>FirstName</th>
              <th>LastName</th>
            <!--  <th>Last Name</th>
              <th>Time In</th>            
              <th>Time Out</th>                      
              <th>Tools</th> -->  
             </tr>
          </thead>
          <tbody id=tbody1>
            
          
        </tbody>
    </table>
    </div>
    </div>
</div>
<!--....................................................................................................................
                
           
   </main>
   <script src="Dashboard_CSS,JS/js/main.js"></script>   -->
</body>
</html>

<!--===================================================================================-->

<script>
    //------------Configure---------------------------------------------------------
    
    
    
    //------------GET ALL DATA------------------------------------------------------
    function SelectAllData()
    {
        firebase.database().ref('Attendance').once('value',
        function(AllRecords){
            AllRecords.forEach(
                function(CurrentRecords){
                    var fname=CurrentRecords.val().Firstname;
                    var lname=CurrentRecords.val().LastName;
                    AddItemsToTable(fname,lname);  
                }
            );
        });
    }
    window.onload = SelectAllData;
    
    //-----------------FILLING THE TABLE----------------------------------------------
    var eno = 0;
    function AddItemsToTable(fname,lname){
        var tbody = document.getElementById('tbody1');
        var trow = document.createElement('tr');
        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');
    
        
        td1.innerHTML= ++eno;
        td2.innerHTML= fname;
        td3.innerHTML= lname;
      
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
       
        tbody.appendChild(trow);
    }
    /*
    //-----------------Read---------------------------------------------------------------------
    var eid,FirstName,LastName,Timein;
    function Ready(){
      eid=document.getElementById('EmployeeID').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
      eid=document.getElementById('').value;
    }
    
    //-----------------Edit/Update--------------------------------------------------------------
    document.getElementById('insert').onclick=function()
    {
      Ready();
      firebase.database.ref('Attendance/'+EmployeeID).update({
    
      })
    }
    
    
    //-----------------Delete-------------------------------------------------------------------
    document.getElementById('delete').onclick=function(){
      Ready();
      firebase.database.ref('Attendance/'+EmployeeID).remove();
    }
    //-----------------Save---------------------------------------------------------------------
    */
    
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="app.js"></script>
    
    